<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>

<AnchorPane fx:id="rulesContainer" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.blackjack_b_plus_plus.controller.RulesController">
    <children>

        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <ImageView fitHeight="${rulesContainer.height}" fitWidth="${rulesContainer.width}" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@images/background.png" />
                    </image>
                </ImageView>

                <AnchorPane>
                    <children>

                        <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                            <children>
                                <ImageView fitHeight="100.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/rules_header.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>

                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" pickOnBounds="false">
                            <children>
                                <ImageView fitWidth="1035.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/rules_content.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>

                        <ImageView fx:id="btnClose" fitHeight="60.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/btn_close.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>

                        <ImageView fx:id="btnNext" fitHeight="80.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/btn_next.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>

                    </children>
                </AnchorPane>

            </children>
        </StackPane>

    </children>
</AnchorPane>